

function isSameNum(num1, num2) {
	if(num1 ===num2){
		return true;
	}
	else{
		return false;
	}
}




function minMax(arr) {
	var a;
	var b;
	a = Math.min(...arr) ;
	 b = Math.max(...arr);
	return [a,b];
}





function getAbsSum(arr) {
var result = 0;
	for (var i = 0; i < arr.length; i++) {
		result += Math.abs(arr[i]);
	}
	return result;
}
	


function countTrue(arr) {

var result = 0;
	for (var i = 0; i < arr.length; i++) {
		if(arr[i]==true){
		result = result +1;}
	}
	return result;
}


function filterArray(arr) {
	var result=[] ;
	for (var i = 0; i < arr.length; i++) {
		if (typeof arr[i]==="number"){
		result.push( arr[i]);
	}
		
		}
	return result;
}






object :

2.function objectToArray(obj) {
	let arr=[];
	for(let key in obj){
		let val = obj[key]
		arr.push([key, val]);
		}
	return arr;
}


5.const GUEST_LIST = {
	Randy: "Germany",
	Karla: "France",
	Wendy: "Japan",
	Norman: "England",
	Sam: "Argentina"
}

function greeting(name) {
	return GUEST_LIST[name]
    ? `Hi! I'm ${name}, and I'm from ${GUEST_LIST[name]}.`
    : "Hi! I'm a guest.";
}

4.function afterNYears(names, n) {
	for (key of Object.keys(names)) {
    names[key] += Math.abs(n);
  }
  return names;
}



3.function getBudgets(arr) {
	return arr
    .map(obj => Object.values(obj)[2])
    .reduce((acc, curr) => acc + curr);
}




















